<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #flexWrap{
            width: 300px;
            height: 200px;
            border: 1px solid;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction:row;
            /* flex-direction:row-reverse;
            flex-direction:column;
            flex-direction:column-reverse; */
            /* -webkit-box-orient: vertical; */
            /* display: -webkit-box; */
        }
        #flexWrap>div{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: pink;
            /* float: left; */
            border: 1px solid;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div id="flexWrap">
        <!-- flex容器 -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>