<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flexWrap{
            width: 300px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-content:space-around;
        }
        #flexWrap>#item{
            color: rgb(14, 9, 1);
            width: 100px;
            height: 50px;
            background-color: rgb(181, 181, 219);
          
        }
    </style>
</head>
<body>
    <div id="flexWrap">
        <div id="item">1</div>
        <div id="item">2</div>
        <div id="item">3</div>
        <div id="item">4</div>
        <div id="item">5</div>
    </div>
</body>
</html>