<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            text-align: center;
        }
        #app{
            width: 300px;
            height: 300px;
            background-color: paleturquoise;
            vertical-align: middle;
            display: inline-block;
            transition:all 2s linear;
        }
        #app:hover{
            /* transform: translate(300px); */
            /* transform: translatex(300px); */
            /* transform: translatey(300px); */
            /* transform: rotate(300deg);
            transform: rotatex(300deg);
            transform: rotatey(300deg);
            transform: rotatez(300deg); */
            /* transform: skew(45deg); 
            transform: skewx(45deg);  */
            /* transform: skewy(45deg); */
            /* transform: skewz(4deg); */
           /* transform: scale(.5); */
           /* transform: scalex(.5); */
           transform: scaley(.5) scalex(.5);


        }
        body::after{
            background-color: rebeccapurple;
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id='app'>
        hah 
    </div>
</body>
</html>