<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            text-align: center;
        }
        #app{
            width: 300px;
            height: 300px;
            background-color: paleturquoise;
            vertical-align: middle;
            display: inline-block;
            transition:all 2s linear;
        }
        #app:hover{
            transform: matrix(1,0,0,1,300,300)


        }
        body::after{
            background-color: rebeccapurple;
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id='app'>
        hah 
    </div>
</body>
</html>