<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #plate {
            width: 300px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            box-shadow: 12px 12px 12px darkcyan;
        }

        #plate ul li {
            list-style: none;
            width: 2px;
            height: 10px;
            background-color: black;
            text-align: center;
            position: absolute;
        }

        #point {
            width: 15px;
            height: 15px;
            background-color: rgb(174, 182, 189);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            transform: translate(-50%, -50%);
        }

        .hand {
            position: absolute;
            opacity: 0.5;
            transform-origin:center bottom;
        }

        #hourHands {
            width: 8px;
            height: 40px;
            background-color: rebeccapurple;
            transform: rotate(90deg);
        }

        #minHands {
            width: 5px;
            height: 60px;
            background-color: rgb(86, 194, 43);
        }

        #secHands {
            width: 3px;
            height: 80px;
            background-color: rgb(255, 0, 43);
        }
        #time{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div id='plate'>
        <ul>
        </ul>
        <div id="point">
        </div>
        <div id='hourHands' class="hand"></div>
        <div id='minHands' class="hand"></div>
        <div id='secHands' class="hand"></div>
        <div id='time'>
            hah
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        let ul = document.querySelector('ul')
        let style = document.querySelector('style')
        for (let i = 0; i < 60; i++) {
            ul.appendChild(document.createElement('li'))
            style.innerHTML += `#plate ul li:nth-child(${i+1}){
                transform:translatex(149px) rotate(${i*6}deg) ;
                transform-origin: 1px 150px;
               width:${i%6==0?2:1}px;
            }`
        }
        let hourDom = document.querySelector('#hourHands');
        let minDom = document.querySelector('#minHands');
        let secDom = document.querySelector('#secHands');
        setInterval(() => {
            let date = new Date()
            let hourTime = date.getHours()
            let minTime = date.getMinutes()
            let secTime = date.getSeconds()
            let time = `${hourTime>12?hourTime-12:hourTime}:${minTime>=10?minTime:`0${minTime}`}:${secTime>=10?secTime:`0${secTime}`}`
            document.querySelector('#time').innerHTML = time
            hourDom.style.transform = ` translate(146px, 110px) rotate(${hourTime*360/12}deg)`
            minDom.style.transform = ` translate(147.5px, 90px)  rotate(${minTime*360/60}deg)`
            secDom.style.transform = ` translate(148.5px, 70px) rotate(${secTime*360/60}deg)`
        }, 1000)
    }
</script>

</html>