<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            /* height: 100%; */
        }
        #box{
           width: 600px;
           height: 200px;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           /* background: linear-gradient(to right,red,blue);  */
           /* background: linear-gradient(to right,black 30%,white 50%,pink 30%,blue 70%);  */
           background: repeating-linear-gradient(90deg,yellow 5%,blue 15%,pink 30%);
        }
    </style>
</head>
<body>
    <div id='box'>

    </div>
</body>
</html>