<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .wrap{
            height: 100%;
            background-color: rgb(125, 167, 167);
            text-align: center;
        }
        .wrap::after{
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        #lightBox {
            display: inline-block;
            width: 100px;
            height: 300px;
            vertical-align: middle;
            border-radius: 12px;
            border: 1px solid;
            overflow: hidden;
            box-shadow: 5px 5px 15px black;
            perspective: 1000px;
            transform:skewy(30deg)
        }
        #light{
            height: 600px;
            background-color: red;
            background-image: repeating-linear-gradient(130deg,black 0px,black 20px,white 20px,white 40px);
            animation: run 5s linear infinite alternate-reverse;
        }
        @keyframes run {
            from{
                
            }
            to{
                margin-top:-300px ;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id='lightBox'>
            <div id="light"></div>
        </div>
    </div>
</body>

</html>