<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        /* text-align: center;
        line-height: 200px;
        box-shadow: 10px 10px 10px 10px  pink, 10px 10px 10px 10px  blue; */
    }
    .box p{
        font-size: 50px;
        text-shadow: 8px 8px 8px  red,8px 8px 8px  yellow;
    }
</style>
<body>
    <div class="box">
        <!-- <p>文本</p> -->
    </div>
</body>

</html>