<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #wrap {
            height: 100%;
        }

        #wrap {
            width: 100%;
            background: pink;
            text-align: center;
        }

        #wrap:after {
            display: inline-block;
            content: '';
            height: 100%;
            vertical-align: middle;
        }
        .sm{
            vertical-align: middle;
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            display: inline-block;
            /* both,vertical,horizontal */
            overflow: auto;
            resize:horizontal;

        }
    </style>
</head>

<body>
    <div id='wrap'>
        <div class="sm"></div>
    </div>
</body>

</html>