<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body,#wrap{
            height: 100%;
        }
        #wrap{
            width: 100%;
            background-color: pink;
        }
        #box1{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: plum;
            top: 50%;
            left: 50%;
            margin-left:-100px;
            margin-top:-100px ;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id='box1'>
            
        </div>
    </div>
</body>
</html>