<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        #borderDiv{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            border:  solid;
            border-image-source: url('../image/border-image.jpg');
            border-image-slice: 33.333% ;
            border-image-width: 20px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id='borderDiv'>
        喵喵
    </div>
</body>
</html>