<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 500px;
        }
        body{
            border: 1px solid;
            margin: 20px;
        }
        #app{
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
            transition-property: width; 
            transition-duration:3s ;
        }
        body:hover #app{
            transition-property: height;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id='app'>

    </div>
</body>
</html>