<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 50%;
            border: 1px solid red;
            margin: 100px auto;
        }
        .box1{
            float: left;
            width: 20%;
            background-color: lightcoral;
        }
        .box2{
            float: left;
            width: 20%;
            background-color: yellow;
        }
        .clearfix{
            zoom: 1;
        }
        .clearfix:after{
            clear: both;
            content: '';
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap clearfix">
        <div class="box1">
            start
            111111
            111111
            111111
            111111
            111111
            111111
            111111
            111111
            end
        </div>
        <div class="box2">
            start
            222222
            222222
            222222
            222222
            222222
            222222
            222222
            222222
            222222
            222222
            end
        </div>
    </div>
</body>
</html>