<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        min-width: 600px;
    }

    .header,
    .footer {
        background-color: rgb(41, 38, 59);
        height: 100px;
        text-align: center;
        color: white;
    }

    .content {
        overflow: hidden;
        height: 100%;
    }

    .m_inner {
        padding: 0px 200px;
        display: block;
        position: relative;
    }

    .footer {
        width: 100%;
    }

    .middle {
        background-color: deeppink;
        float: left;
        width: 100%;
    }

    .left {
        float: left;
        width: 200px;
        margin-left: -100%;
        padding-bottom: 10000px;
        margin-bottom: -10000px;
        background-color: #fff;
    }

    .right {
        float: left;
        width: 200px;
        margin-left: -200px;
        padding-bottom: 10000px;
        margin-bottom: -10000px;
        background-color: #fff;
    }

    .clearfix {
        z-index: 1;
    }

    .content:after {
        content: '';
        display: block;
        clear: both;
    }
</style>

<body>
    <div style="overflow: hidden;position: relative;">
        <div class="header">header</div>
        <div class="content clearfix">
            <div class="middle">
                <div class="m_inner">
                    <p>middlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middle</p>
                    <p>middlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddle</p>
                </div>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>